# koog-bedrock-agentcore-runtime

./: README.md  build.gradle.kts  settings.gradle.kts
example/: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
example/deploy/: build-and-push.sh  deploy.sh  smoke-local.sh  test.sh
example/src/main/kotlin/com/example/koogagentcore/: App.kt  E2eHarness.kt
example/src/main/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ai/koog/agentcore/runtime/: AgentCoreRuntime.kt  BedrockRuntimeMappers.kt
src/test/kotlin/ai/koog/agentcore/runtime/: AgentCoreRuntimeTest.kt
